# Bionuvem

Bionimbuz/: .project
Bionimbuz/conf/: credentials.yaml  database.yaml  node.yaml
Bionimbuz/conf/services/: mjpeg.json  teste.json
Bionimbuz/data/input/: aK_asky_000928s0130044.fits  teste.fits
Bionimbuz/data/programs/: mjpeg.sh  teste.sh
Bionimbuz/logs/: zookeeper.out
BionimbuzClient/: .gitignore  README.md  getdrees  hash-password.txt  nb-configuration.xml  pom.xml  transmission-file.txt
BionimbuzClient/Testes/: Testes_BioNimbuZ.jmx
BionimbuzClient/WebContent/WEB-INF/: .faces-config.xml.jsfdia  .gitignore  faces-config.xml  jboss-web.xml  web.xml
BionimbuzClient/WebContent/pages/error/: error_page.xhtml  server_offline.xhtml
BionimbuzClient/WebContent/pages/private/: home.xhtml
BionimbuzClient/WebContent/pages/private/adm/: configurations.xhtml  keys.xhtml  statistics.xhtml
BionimbuzClient/WebContent/pages/private/files/: delete_file.xhtml  download_file.xhtml  storage.xhtml  upload_file.xhtml
BionimbuzClient/WebContent/pages/private/profile/: edit_profile.xhtml
BionimbuzClient/WebContent/pages/private/workflows/: cancel.xhtml  history.xhtml  start_error.xhtml  start_success.xhtml  status.xhtml  workflow_composer.xhtml
BionimbuzClient/WebContent/pages/public/: login.xhtml  sign_up.xhtml  sign_up_error.xhtml  sign_up_success.xhtml
BionimbuzClient/WebContent/resources/apiCredentials/: AwsCredentials.properties
BionimbuzClient/WebContent/resources/css/: default.css  error.css  login.css
BionimbuzClient/WebContent/resources/templates/: pattern.xhtml  template.xhtml
BionimbuzClient/conf/: .gitignore  AwsCredentials_template.properties  conf_template.yaml  programs.json
BionimbuzClient/src/main/java/br/unb/bionimbuz/storage/bucket/: BioBucket.java  CloudStorageMethods.java  PeriodicCheckerBuckets.java
BionimbuzClient/src/main/java/br/unb/bionimbuz/storage/bucket/methods/: CloudMethodsAmazonGoogle.java
BionimbuzClient/src/main/java/br/unb/cic/bionimbuz/communication/: Communicator.java  RestCommunicator.java
BionimbuzClient/src/main/java/br/unb/cic/bionimbuz/compactor/: Compactor.java  GZipCompactor.java
BionimbuzClient/src/main/java/br/unb/cic/bionimbuz/configuration/: BionimbuzClientConfig.java  ConfigurationRepository.java
BionimbuzClient/src/main/java/br/unb/cic/bionimbuz/elasticity/: AmazonAPI.java  AmazonMonitoring.java  ButtonView.java  ElasticityButton.java  InstanceNEW.java  InstanceService.java  InstanceView.java
BionimbuzClient/src/main/java/br/unb/cic/bionimbuz/elasticity/legacy/: Ec2Commands.java  ElasticityCLI.java  FULLGoogleAPI.java
BionimbuzClient/src/main/java/br/unb/cic/bionimbuz/exception/: ServerNotReachableException.java
BionimbuzClient/src/main/java/br/unb/cic/bionimbuz/model/: DiagramElement.java  DiagramStyle.java  FileInfo.java  Instance.java  Job.java  Log.java  Pair.java  PluginService.java  Prediction.java  ProgramInfo.java  SLA.java  ServerStatus.java  User.java  Workflow.java  WorkflowDiagram.java  WorkflowOutputFile.java  WorkflowStatus.java
BionimbuzClient/src/main/java/br/unb/cic/bionimbuz/prediction/: Button.java  Instance.java  InstanceService.java  MaskView.java  ProgressBarView.java  SliderView.java  TableView.java
BionimbuzClient/src/main/java/br/unb/cic/bionimbuz/rest/action/: Action.java  CreateElasticity.java  DeleteFile.java  GetConfigurations.java  GetWorkflowHistory.java  GetWorkflowStatus.java  Login.java  Logout.java  SignUp.java  StartSla.java  StartWorkflow.java  Upload.java
BionimbuzClient/src/main/java/br/unb/cic/bionimbuz/rest/request/: CreateElasticityRequest.java  DeleteFileRequest.java  GetConfigurationsRequest.java  LoginRequest.java  LogoutRequest.java  SignUpRequest.java  StartWorkflowRequest.java  UploadRequest.java
BionimbuzClient/src/main/java/br/unb/cic/bionimbuz/rest/response/: CreateElasticityResponse.java  DeleteFileResponse.java  GetConfigurationsResponse.java  StartSlaResponse.java  StartWorkflowResponse.java  UploadResponse.java
BionimbuzClient/src/main/java/br/unb/cic/bionimbuz/rest/service/: RestService.java
BionimbuzClient/src/main/java/br/unb/cic/bionimbuz/security/: HashUtil.java  PBKDF2.java  SecurityToken.java
BionimbuzClient/src/main/java/br/unb/cic/bionimbuz/sla/: ButtonViewSLA.java
BionimbuzClient/src/main/java/br/unb/cic/bionimbuz/storage/bucket/: BioBucket.java  CloudStorageMethods.java  PeriodicCheckerBuckets.java
BionimbuzClient/src/main/java/br/unb/cic/bionimbuz/storage/bucket/methods/: CloudMethodsAmazonGoogle.java
BionimbuzClient/src/main/java/br/unb/cic/bionimbuz/test/: CancelJobBean.java  JobStatusInfoTest.java
BionimbuzClient/src/main/java/br/unb/cic/bionimbuz/web/beans/: DeleteFileBean.java  FileListBean.java  FileUploadBean.java  SessionBean.java  SignUpBean.java  SlaComposerBean.java  WorkflowComposerBean.java  WorkflowHistoryBean.java  WorkflowStatusBean.java
BionimbuzClient/temp/: Workflow04-02-2016-900bcd16-fac7.flow  Workflow28-01-2016-233ae6c8-3b3c.flow
