Manifest-Version: 1.0
Built-By: pedro
Build-Jdk: 1.8.0_151
Package: br.unb.cic.bionimbuz
Class-Path: lib/jetty-server-9.3.0.M2.jar lib/javax.servlet-api-3.1.0.
 jar lib/jetty-http-9.3.0.M2.jar lib/jetty-util-9.3.0.M2.jar lib/jetty
 -io-9.3.0.M2.jar lib/jetty-deploy-9.3.0.M2.jar lib/jetty-webapp-9.3.0
 .M2.jar lib/jetty-servlet-9.3.0.M2.jar lib/jetty-security-9.3.0.M2.ja
 r lib/jetty-xml-9.3.0.M2.jar lib/resteasy-jaxrs-3.0.11.Final.jar lib/
 jboss-annotations-api_1.1_spec-1.0.1.Final.jar lib/activation-1.1.jar
  lib/jcip-annotations-1.0.jar lib/jaxrs-api-3.0.11.Final.jar lib/rest
 easy-multipart-provider-3.0.11.Final.jar lib/resteasy-client-3.0.11.F
 inal.jar lib/resteasy-jaxb-provider-3.0.11.Final.jar lib/jaxb-impl-2.
 2.7.jar lib/jaxb-core-2.2.7.jar lib/jaxb-api-2.2.7.jar lib/istack-com
 mons-runtime-2.16.jar lib/FastInfoset-1.2.12.jar lib/jsr173_api-1.0.j
 ar lib/mail-1.5.0-b01.jar lib/apache-mime4j-0.6.jar lib/resteasy-jack
 son-provider-3.0.11.Final.jar lib/jackson-core-asl-1.9.12.jar lib/jac
 kson-mapper-asl-1.9.12.jar lib/jackson-jaxrs-1.9.12.jar lib/jackson-x
 c-1.9.12.jar lib/hibernate-core-4.3.10.Final.jar lib/jboss-logging-3.
 1.3.GA.jar lib/jboss-logging-annotations-1.2.0.Beta1.jar lib/jboss-tr
 ansaction-api_1.2_spec-1.0.0.Final.jar lib/dom4j-1.6.1.jar lib/xml-ap
 is-1.0.b2.jar lib/hibernate-commons-annotations-4.0.5.Final.jar lib/h
 ibernate-jpa-2.1-api-1.0.0.Final.jar lib/javassist-3.18.1-GA.jar lib/
 antlr-2.7.7.jar lib/jandex-1.1.0.Final.jar lib/hibernate-entitymanage
 r-4.3.10.Final.jar lib/hibernate-commons-annotations-3.2.0.Final.jar 
 lib/hibernate-annotations-3.5.6-Final.jar lib/hibernate-jpa-2.0-api-1
 .0.0.Final.jar lib/spring-security-core-3.2.4.RELEASE.jar lib/aopalli
 ance-1.0.jar lib/spring-aop-3.2.8.RELEASE.jar lib/spring-beans-3.2.8.
 RELEASE.jar lib/spring-context-3.2.8.RELEASE.jar lib/spring-core-3.2.
 8.RELEASE.jar lib/spring-expression-3.2.8.RELEASE.jar lib/mysql-conne
 ctor-java-5.1.40.jar lib/json-20150729.jar lib/httpclient-4.5.1.jar l
 ib/httpcore-4.4.3.jar lib/commons-logging-1.2.jar lib/commons-codec-1
 .9.jar lib/aws-java-sdk-1.9.7.jar lib/aws-java-sdk-elasticloadbalanci
 ng-1.9.7.jar lib/aws-java-sdk-core-1.9.7.jar lib/joda-time-2.9.9.jar 
 lib/aws-java-sdk-logs-1.9.7.jar lib/aws-java-sdk-opsworks-1.9.7.jar l
 ib/aws-java-sdk-route53-1.9.7.jar lib/aws-java-sdk-cloudwatchmetrics-
 1.9.7.jar lib/aws-java-sdk-cloudwatch-1.9.7.jar lib/aws-java-sdk-dyna
 modb-1.9.7.jar lib/aws-java-sdk-importexport-1.9.7.jar lib/aws-java-s
 dk-storagegateway-1.9.7.jar lib/aws-java-sdk-kinesis-1.9.7.jar lib/aw
 s-java-sdk-config-1.9.7.jar lib/aws-java-sdk-codedeploy-1.9.7.jar lib
 /aws-java-sdk-rds-1.9.7.jar lib/aws-java-sdk-directconnect-1.9.7.jar 
 lib/aws-java-sdk-simpledb-1.9.7.jar lib/aws-java-sdk-sts-1.9.7.jar li
 b/aws-java-sdk-glacier-1.9.7.jar lib/aws-java-sdk-sqs-1.9.7.jar lib/a
 ws-java-sdk-sns-1.9.7.jar lib/aws-java-sdk-s3-1.9.7.jar lib/aws-java-
 sdk-kms-1.9.7.jar lib/aws-java-sdk-elastictranscoder-1.9.7.jar lib/aw
 s-java-sdk-ec2-1.9.7.jar lib/aws-java-sdk-cognitosync-1.9.7.jar lib/a
 ws-java-sdk-cloudfront-1.9.7.jar lib/aws-java-sdk-elasticache-1.9.7.j
 ar lib/aws-java-sdk-lambda-1.9.7.jar lib/aws-java-sdk-iam-1.9.7.jar l
 ib/aws-java-sdk-cloudsearch-1.9.7.jar lib/aws-java-sdk-cloudformation
 -1.9.7.jar lib/aws-java-sdk-cognitoidentity-1.9.7.jar lib/aws-java-sd
 k-elasticbeanstalk-1.9.7.jar lib/aws-java-sdk-autoscaling-1.9.7.jar l
 ib/aws-java-sdk-datapipeline-1.9.7.jar lib/aws-java-sdk-emr-1.9.7.jar
  lib/aws-java-sdk-swf-libraries-1.9.7.jar lib/aws-java-sdk-simplework
 flow-1.9.7.jar lib/aws-java-sdk-support-1.9.7.jar lib/aws-java-sdk-se
 s-1.9.7.jar lib/aws-java-sdk-cloudtrail-1.9.7.jar lib/aws-java-sdk-re
 dshift-1.9.7.jar lib/jackson-databind-2.2.0.jar lib/jackson-annotatio
 ns-2.2.0.jar lib/jackson-core-2.2.0.jar lib/jackson-dataformat-yaml-2
 .2.1.jar lib/hadoop-core-1.2.0.jar lib/commons-cli-1.2.jar lib/xmlenc
 -0.52.jar lib/jersey-core-1.8.jar lib/jersey-json-1.8.jar lib/jettiso
 n-1.1.jar lib/stax-api-1.0.1.jar lib/jersey-server-1.8.jar lib/asm-3.
 1.jar lib/commons-httpclient-3.0.1.jar lib/commons-math-2.1.jar lib/c
 ommons-configuration-1.6.jar lib/commons-collections-3.2.1.jar lib/co
 mmons-lang-2.4.jar lib/commons-digester-1.8.jar lib/commons-beanutils
 -1.7.0.jar lib/commons-beanutils-core-1.8.0.jar lib/commons-net-1.4.1
 .jar lib/jetty-6.1.26.jar lib/jetty-util-6.1.26.jar lib/jasper-runtim
 e-5.5.12.jar lib/jasper-compiler-5.5.12.jar lib/jsp-api-2.1-6.1.14.ja
 r lib/servlet-api-2.5-6.1.14.jar lib/jsp-2.1-6.1.14.jar lib/ant-1.6.5
 .jar lib/commons-el-1.0.jar lib/jets3t-0.6.1.jar lib/hsqldb-1.8.0.10.
 jar lib/oro-2.0.8.jar lib/core-3.1.1.jar lib/guice-3.0.jar lib/javax.
 inject-1.jar lib/guice-multibindings-3.0.jar lib/zookeeper-3.4.5.jar 
 lib/slf4j-api-1.6.1.jar lib/jline-0.9.94.jar lib/netty-3.2.2.Final.ja
 r lib/client-0.0.35.jar lib/base-0.0.64.jar lib/util-system-mocks-0.0
 .48.jar lib/net-util-0.0.56.jar lib/collections-0.0.53.jar lib/quanti
 ty-0.0.50.jar lib/jsr305-1.3.9.jar lib/map-0.0.30.jar lib/util-0.0.72
 .jar lib/util-executor-service-shutdown-0.0.33.jar lib/jdk-logging-0.
 0.30.jar lib/stats-0.0.71.jar lib/stat-registry-0.0.15.jar lib/stat-0
 .0.17.jar lib/stats-provider-0.0.42.jar lib/application-action-0.0.51
 .jar lib/util-sampler-0.0.38.jar lib/guava-14.0-rc3.jar lib/log4j-1.2
 .16.jar lib/slf4j-log4j12-1.6.1.jar lib/avro-1.7.4.jar lib/paranamer-
 2.3.jar lib/commons-compress-1.4.1.jar lib/xz-1.0.jar lib/avro-ipc-1.
 7.4.jar lib/velocity-1.7.jar lib/servlet-api-2.5-20081211.jar lib/jsc
 h-0.1.50.jar lib/jama-1.0.3.jar lib/commons-io-1.3.2.jar lib/commons-
 fileupload-1.2.2.jar lib/commons-lang3-3.0.jar lib/netty-3.4.1.Final.
 jar lib/metrics-servlets-3.0.0-BETA2.jar lib/metrics-core-3.0.0-BETA2
 .jar lib/metrics-healthchecks-3.0.0-BETA2.jar lib/metrics-json-3.0.0-
 BETA2.jar lib/metrics-jvm-3.0.0-BETA2.jar lib/snappy-java-1.0.5.jar l
 ib/aspectjrt-1.6.0.jar lib/aspectjweaver-1.6.0.jar lib/javax.mail-api
 -1.4.6.jar lib/curator-framework-2.7.1.jar lib/curator-client-2.7.1.j
 ar lib/zip4j-1.3.2.jar lib/bcprov-jdk15on-1.54.jar lib/google-api-cli
 ent-1.22.0.jar lib/google-oauth-client-1.22.0.jar lib/google-http-cli
 ent-1.22.0.jar lib/google-http-client-jackson2-1.22.0.jar lib/guava-j
 dk5-17.0.jar lib/google-api-services-compute-v1-rev103-1.21.0.jar
Main-Class: br.unb.cic.bionimbuz.BioNimbuZ
Created-By: Maven Integration for Eclipse
mode: development
url: http://maven.apache.org

